{
    "ConnectionStrings": {
        "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=sportsonsbilder;AccountKey=dSURAfQNpwXFIS3aHMf34ivpGKZ5gu6i5IOOXQjm9MOqVElwSuO75rBm3HBpVR0feFojra91hVPK+AStiN/3oQ==;EndpointSuffix=core.windows.net",
        "DefaultConnection": "Server=tcp:sportson2.database.windows.net,1433;Initial Catalog=Sportson2;Persist Security Info=False;User ID=pontus;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30; "
    }
}
